<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <img id="logo" src="assets/logo.png" />

    <form>
      <div id="group">
        <image src="assets/search-icon.svg" />
        <input class="field" placeholder="Введіть запит" type="text" id="query" />
        <p id="query-error" class="error-message" style="display: none;">Будь-ласка, введіть запит</p>
      </div>
      <select class="field" id="type">
        <option value="pdf">PDF</option>
        <option value="pptx">PPTX</option>
        <option value="docx">DOCX</option>
      </select>
      <button class="field" type="submit">Шукати</button>
    </form>

  <ul style="display: none;" id="results">
  </ul>

    <script defer src="./index.js"></script>
  </body>
</html>
